# HEX-v2

./: .gitignore  README.md  assembly.xml  pom.xml
hotfixes/00001/: hotfix.sh
src/hql/: createTable_ETL_HEX_ASSIGNMENT_HIT.hql  hcom_top_hit_data.hql  insert_ETL_HEX_ASSIGNMENT_HIT.hql
src/main/install/: install.sh  install_etl_hcom_first_assignment_hit.sh  install_pipeloader
src/main/java/: GenericUDAFFirstValueNValueSort.java
src/main/java/com/expedia/edw/hww/hex/etl/: CFInputFormat.java  CFRecordReader.java  Constants.java  (+2 more)
src/main/java/mr/: CFInputFormat.java  CFRecordReader.java  Constants.java  JobConfigurator.java
src/main/java/mr/aggregation/: CFInputFormat.java  CFRecordReader.java  JobConfigurator.java  R4AggregationContext.java  R4AggregationDriverArgs.java  R4AggregationJob.java  R4AggregationTool.java  R4Mapper.java  R4Reducer.java  UserTransactionData.java  UserTransactionsAggregatedData.java
src/main/java/mr/dto/: TextMultiple.java  UserTransactionData.java  UserTransactionsAggregatedData.java
src/main/java/mr/exceptions/: UnableToMoveDataException.java
src/main/java/mr/segmentation/: ColumnMapping.java  DenormalizedSegmentationJob.java  DenormalizedSegmentationMapper.java  DenormalizedSegmentationReducer.java  JobConfigurator.java  MeasureFieldPositions.java  SegmentationCombiner.java  SegmentationContext.java  SegmentationDriverArgs.java  SegmentationJob.java  SegmentationJobConfigurator.java  SegmentationMapper.java  SegmentationReducer.java  SegmentationSpec.java  SegmentationTool.java
src/main/java/mr/utils/: Utils.java
src/main/java/udaf/: GenericUDAFFirstValueNValueSort.java
src/main/java/udf/: GenericUDFApplyPatternOnList.java  GenericUDFRandomizeInput.java  GenericUDFRandomizeInputV1.java  GenericUDFRandomizeInputV2.java  GenericUDFRandomizeInput_v1.java  GenericUDFRandomizeInput_v2.java
src/main/resources/: hdpenv.conf  segmentations.txt
src/main/resources/mr/aggregation/: default.properties
src/main/resources/mr/segmentation/: default.properties
src/main/scripts/: .LNX-HCOM_HEX_FIRST_ASSIGNMENT_HIT_TRANS.sh.swp  HWW_pipeloader_str.bash  LNX-HCOM_HEX_FACT.sh  LNX-HCOM_HEX_FACT_STAGE.sh  LNX-HCOM_HEX_FIRST_ASSIGNMENT_HIT.sh  LNX-HCOM_HEX_FIRST_ASSIGNMENT_HIT_TRANS.sh  LNX-HCOM_HEX_TRANSACTION_BKG.sh  load_first_assignment_hit.sh
src/main/scripts/hql/: createTable_ETL_HEX_ASSIGNMENT_HIT.hql  insert_ETL_HEX_ASSIGNMENT_HIT.hql
src/main/scripts/hql/AGG/: createTable_ETL_HCOM_HEX_AGG.hql  createTable_ETL_HCOM_HEX_AGG_UNPARTED.hql  insert_ETL_HCOM_HEX_AGG.hql  insert_ETL_HCOM_HEX_AGG_UNPARTED.hql
src/main/scripts/hql/BKG_TRANS/: insert_ETL_HCOM_HEX_TRANSACTIONS_BOOKING.hql
src/main/scripts/hql/FACT/: createTable_ETL_HCOM_HEX_ACTIVE_FIRST_ASSIGNMENT_HITS.hql  createTable_ETL_HCOM_HEX_FACT.hql  createTable_ETL_HCOM_HEX_FACT_STAGE.hql  createTable_ETL_HCOM_HEX_FACT_UNPARTED.hql  insertTable_ETL_HCOM_HEX_ACTIVE_FIRST_ASSIGNMENT_HITS.hql  insertTable_ETL_HCOM_HEX_FACT.hql  insertTable_ETL_HCOM_HEX_FACT_ALT.hql  insertTable_ETL_HCOM_HEX_FACT_STAGE_BOOKING.hql  insertTable_ETL_HCOM_HEX_FACT_STAGE_OMNITURE.hql
src/main/scripts/hql/FACT_STAGE/: createTable_ETL_HCOM_HEX_FACT_STAGE.hql  insertTable_ETL_HCOM_HEX_FACT_STAGE.hql
src/main/scripts/hql/METRICS_STAGE/: createTable_ETL_HCOM_HEX_METRICS_STAGE.hql  insertTable_ETL_HCOM_HEX_METRICS_STAGE.hql
src/main/scripts/hql/OMNI_HIT/: createTable_ETL_HCOM_HEX_ASSIGNMENT_HIT.hql  delete_ETL_HEX_ASSIGNMENT_HIT.hql  insert_ETL_HEX_ASSIGNMENT_HIT.hql
src/main/scripts/hql/OMNI_TRANS/: delete_ETL_HCOM_HEX_TRANSACTIONS.hql  insert_ETL_HCOM_HEX_TRANSACTIONS.hql
src/main/scripts/hql/R1/: createTable_ETL_HCOM_HEX_ASSIGNMENT_HIT.hql  createTable_ETL_HEX_ASSIGNMENT_HIT.hql  delete_ETL_HEX_ASSIGNMENT_HIT.hql  insert_ETL_HEX_ASSIGNMENT_HIT.hql
src/main/scripts/hql/R2/: delete_ETL_HCOM_HEX_TRANSACTIONS.hql  insert_ETL_HCOM_HEX_TRANSACTIONS.hql
src/main/scripts/hql/R2AndR3/: createTable_ETL_HCOM_HEX_TRANSACTIONS.hql  insert_ETL_HCOM_HEX_TRANSACTIONS.hql
src/main/scripts/hql/R3/: .insert_ETL_HCOM_HEX_TRANSACTIONS_BOOKING.hql.swp  insert_ETL_HCOM_HEX_TRANSACTIONS_BOOKING.hql
src/main/scripts/hql/R4/: createTable_ETL_HCOM_HEX_DIMENSION_TABLE.hql  createTable_ETL_HCOM_HEX_transactions_first_hits_aggregate.hql  insertTable_ETL_HCOM_HEX_transactions_first_hits_aggregate.hql  insert_ETL_HCOM_HEX_DIMENSION_JOIN.hql
src/main/scripts/hql/REP/: createTable_HEX_REPORTING_REQUIREMENTS.hql  createTable_SEG_EXP_LIST_TABLE.hql  insert_HEX_REPORTING_REQUIREMENTS.hql  insert_SEG_EXP_LIST_TABLE.hql
src/main/scripts/hql/SEG/: createTable_ETL_HCOM_HEX_SEG.hql  createTable_RPT_HEXDM_SEG_UNPARTED.hql  insert_RPT_HEXDM_SEG.hql
src/main/scripts/hql/TRANS/: createTable_ETL_HCOM_HEX_TRANSACTIONS.hql
src/main/scripts/install/: install_etl_hcom_first_assignment_hit.sh
src/main/scripts/shell/: R1Trial.sh  hex_etl.cfg  load_first_assignment_hit.sh
src/main/scripts/sql/: DM.HEX_REPORTING_REQUIREMENTS.sql  DM.RPT_HEXDM_AGG_SEGMENT  DM.RPT_HEXDM_AGG_SEGMENT.sql  DM.RPT_HEXDM_AGG_SEGMENT_COMP  DM.RPT_HEXDM_AGG_SEGMENT_LIVE  ETL.SP_HEX_COMPLETED_CREATE_PARTITION  HEX_REPORTING_REQUIREMENTS.sql  STGLDR.HEX_REPORTING_REQUIREMENTS.sql  STGLDR.RPT_HEXDM_SEGMENT_EXP_LIST.sql  etl.SP_RPT_HEXDM_AGG_SEGMENT_LOAD
src/main/scripts/tools/: HEX_AGG_PARTED_LOAD.sh  HEX_FACT_PARTED_LOAD.sh  HEX_SEG_PARTED_LOAD.sh  HWW_pipeloader_str  check_entity_hex.sh  db2hive_counts_validation.sh  etldm_hcom_bkg_order_xref_hex.sh  hdp_hex_db2_refresh  hdp_hex_db2_refresh.sh  helper_1_LNX-HCOM_HEX_TRANSACTION_BKG.sh  helper_2_LNX-HCOM_HEX_TRANSACTION_BKG.sh  helper_3_LNX-HCOM_HEX_TRANSACTION_BKG.sh  helper_4_LNX-HCOM_HEX_TRANSACTION_BKG.sh  helper_5_LNX-HCOM_HEX_TRANSACTION_BKG.sh  invoke_hex_dm_refresh.sh  run_dbsync_hex.sh
src/main/scripts/wrappers/: EDW-PRD-HWW_ETL_HEX_TRANSACTION_BKG.sh
src/test/java/mr/aggregation/: R4AggregationDriverArgsTest.java  R4MapReduceTest.java
src/test/java/mr/segmentation/: SegmentationDriverArgsTest.java  SegmentationMapReduceTest.java
src/test/java/udaf/: TestGenericUDAFFirstValueNValueSort.java
(+42 files in other folders)
