<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expedia.edw.hww</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <name>hdp_hww_hex_etl</name>
  <artifactId>hdp_hww_hex_etl</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
    
  <properties>
    <hadoopMainClass>mr.aggregation.R4AggregationJob</hadoopMainClass>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:ExpediaEDW/edw-HEXHadoopETL.git</connection>
    <developerConnection>scm:git:git@github.com:ExpediaEDW/edw-HEXHadoopETL.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.11</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.0.0</version>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
