################################################
#
# hdpenv.conf
#
# 
################################################

# STRMJAR should point to a soft-link to the actual streaming jar, which has version embedded in its name.
# By default, the Hadoop package doesn't have this soft-link so one should be created by admin.
#export STRMJAR="/usr/lib/hadoop/contrib/streaming/hadoop-streaming.jar"
export STRMJAR="/usr/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.0.0-mr1-cdh4.4.0.jar"

# Name of Hadoop name node host and port
export HDPNAMENODE="hdfs://nameservice1:8020"

# Name of Hadoop jobtracker node and port
##export HDPJOBTRACKER="hdfs://:8021"

# Number of default "max" reducers.  Conservative number is roughly 0.95 x actual max number of tasks on cluster.
export REDUCERCNT=80

# Default MR queue name for use in MR ETL scripts
export EWW_MAPRED_JOB_QUEUE_NAME=hwwetl
export HWW_MAPRED_JOB_QUEUE_NAME=hwwetl

