#Segmentation Job
segmentation.reducers=800
segmentation.source.db.name=hwwdev
segmentation.target.db.name=hwwdev
segmentation.source.table.name=rpt_hexdm_agg_unparted_715
segmentation.target.table.name=rpt_hexdm_seg_unparted_715
segmentation.input.file.path=/autofs/edwfileserver/sherlock_in/HEX/segmentations.txt