#Segmentation Job
segmentation.reducers=800
segmentation.source.db.name=DM
segmentation.target.db.name=DM
segmentation.source.table.name=rpt_hexdm_agg_unparted
segmentation.target.table.name=rpt_hexdm_seg_unparted
segmentation.input.file.path=/autofs/edwfileserver/sherlock_in/HEX/segmentations.txt