#hww-hex-etl
hex.reducer.count=100
hex.queue.name=edwdev
hex.source.dbname=etldata
hex.target.dbname=hwwdev
hex.source.table.name=etl_hcom_hex_fact_staging
hex.target.table.name=etl_hcom_hex_fact_non_partitioned
hex.report.table.name=hex_reporting_requirements