#hww-hex-etl
aggregation.reducers=100
aggregation.source.db.name=ETLDATA
aggregation.target.db.name=ETLDATA
aggregation.source.table.name=etl_hcom_hex_fact_staging
aggregation.target.table.name=etl_hcom_hex_fact_unparted
aggregation.report.table.name=etl_hex_reporting_requirements