#hww-hex-etl
reducers=100
queue.name=edwdev
source.db.name=etldata
target.db.name=hwwdev
source.table.name=etl_hcom_hex_fact_staging
target.table.name=etl_hcom_hex_fact_non_partitioned
report.table.name=hex_reporting_requirements