#hww-hex-etl
aggregation.reducers=100
aggregation.queue.name=edwdev
aggregation.source.db.name=etldata
aggregation.target.db.name=hwwdev
aggregation.source.table.name=etl_hcom_hex_fact_staging
aggregation.target.table.name=etl_hcom_hex_fact_non_partitioned
aggregation.report.table.name=hex_reporting_requirements