#hww-hex-etl
aggregation.reducers=100
aggregation.source.db.name=hwwdev
aggregation.target.db.name=hwwdev
aggregation.source.table.name=etl_hcom_hex_fact_staging_715
aggregation.target.table.name=etl_hcom_hex_fact_unparted_2342
aggregation.report.table.name=etl_hex_reporting_requirements